# Group3MastersProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaimegroup3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaimegroup3/: Constant.java  MainActivity.kt  MyApp.kt  UIUpdater.kt  Utils.java
app/src/main/java/com/example/jaimegroup3/adapter/: EventAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/jaimegroup3/database/: DatabaseClient.java  EventModel.java  MyDatabase.java
app/src/main/java/com/example/jaimegroup3/database/dao/: EventMasterDao.java
app/src/main/java/com/example/jaimegroup3/database/service/: DataService.java
app/src/main/java/com/example/jaimegroup3/model/: POIModel.kt
app/src/main/java/com/example/jaimegroup3/mqttmanager/: MQTTManager.kt  Moving.kt
app/src/main/java/com/example/jaimegroup3/receivers/: TimeChangedReceiver.java
app/src/main/java/com/example/jaimegroup3/uiclasses/: CalenderEntry.kt  DriveAround.kt  WelcomePage.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  adapter_event_row.xml  bottom_sheet_add_event.xml  calender_entry.xml  card_layout.xml  drive_around.xml  listitems_layout.xml  welcome_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jaimegroup3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
